proto/api/bria.proto

syntax = "proto3";
package services.bria.v1;

service BriaService {
  rpc ImportXpub (ImportXpubRequest) returns (ImportXpubResponse) {}
  rpc CreateWallet (CreateWalletRequest) returns (CreateWalletResponse) {}
  rpc GetWalletBalance (GetWalletBalanceRequest) returns (GetWalletBalanceResponse) {}
  rpc NewAddress (NewAddressRequest) returns (NewAddressResponse) {}
}

message ImportXpubRequest {
  string name = 1;
  string xpub = 2;
  string derivation = 3;
}

message ImportXpubResponse {
  string id = 1;
}

message CreateWalletRequest {
  string name = 1;
  repeated string xpub_refs = 2;
}

message CreateWalletResponse {
  string id = 1;
}

message NewAddressRequest {
  string wallet_name = 1;
}

message NewAddressResponse {
  string address = 1;
}

message GetWalletBalanceRequest {
  string wallet_name = 1;
}

message GetWalletBalanceResponse {
  uint64 pending = 1;
  uint64 settled = 2;
}
